# Sumsub
SUMSUB_ACCESS_TOKEN='YOUR_SUMSUB_ACCESS_TOKEN'
SUMSUB_SECRET_KEY='YOUR_SUMSUB_SECRET_KEY'

# Auth0 environment variables
AUTH0_BASE_URL=
AUTH0_ISSUER_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
